-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,11,0
-D flixel-addons=2.11.0
-cp source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Users\EpicGamer\AppData\Local\Android\Sdk\ndk\android-ndk-r15c
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D HL_PATH=C:\HaxeToolkit\haxe\lib\hl-1.12.0-win
-D tools=7.9.0
-D ANDROID_SDK=C:\Users\EpicGamer\AppData\Local\Android\Sdk
-D lime-canvas
-D no-compilation
-D openfl-html5
-D JAVA_HOME=C:\Program Files\Java\jdk1.8.0_202
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/Pop-up Blocker.js
-cp export/html5/haxe
-D html5