<?xml version="1.0"?>
<font>
  <info face="5×5" size="-10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="9" scaleW="70" scaleH="70" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="5px_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="65" y="36" width="3" height="1" xoffset="-1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="33" x="68" y="0" width="1" height="5" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="34" x="50" y="36" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="26" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="32" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="38" x="38" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="39" x="61" y="36" width="1" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="19" y="36" width="2" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="41" x="22" y="36" width="2" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="42" x="41" y="36" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="43" x="8" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="63" y="36" width="1" height="2" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="45" x="42" y="40" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="46" x="48" y="39" width="1" height="1" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="66" y="6" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="48" x="30" y="6" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="49" x="66" y="12" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="50" x="42" y="6" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="51" x="48" y="6" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="52" x="54" y="6" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="53" x="60" y="6" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="54" x="0" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="55" x="6" y="13" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="56" x="12" y="12" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="57" x="18" y="12" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="58" x="31" y="36" width="1" height="5" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="59" x="6" y="0" width="1" height="6" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="60" x="66" y="18" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="61" x="35" y="36" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="66" y="24" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="63" x="6" y="37" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="64" x="54" y="12" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="65" x="60" y="12" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="66" x="0" y="20" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="67" x="6" y="19" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="68" x="12" y="18" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="69" x="18" y="18" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="70" x="24" y="18" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="71" x="30" y="18" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="72" x="36" y="18" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="73" x="42" y="18" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="48" y="18" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="75" x="54" y="18" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="76" x="60" y="18" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="77" x="0" y="26" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="78" x="6" y="25" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="79" x="12" y="24" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="80" x="18" y="24" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="81" x="24" y="24" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="82" x="30" y="24" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="83" x="36" y="24" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="84" x="42" y="24" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="85" x="48" y="24" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="86" x="54" y="24" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="87" x="60" y="24" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="88" x="0" y="32" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="89" x="6" y="31" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="90" x="12" y="30" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="91" x="28" y="36" width="2" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="92" x="66" y="30" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="93" x="25" y="36" width="2" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="94" x="54" y="36" width="3" height="2" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="35" y="40" width="6" height="1" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="96" x="58" y="36" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="18" y="30" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="98" x="24" y="30" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="99" x="30" y="30" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="36" y="30" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="101" x="42" y="30" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="102" x="48" y="30" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="103" x="54" y="30" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="60" y="30" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="105" x="0" y="38" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="106" x="14" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="20" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="108" x="44" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="50" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="110" x="56" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="111" x="62" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="6" y="7" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="113" x="12" y="6" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="114" x="18" y="6" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="24" y="6" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="36" y="6" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="0" y="14" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="118" x="24" y="12" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="30" y="12" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="36" y="12" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="42" y="12" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="48" y="12" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="123" x="11" y="37" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="124" x="33" y="36" width="1" height="5" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="125" x="15" y="36" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="126" x="45" y="36" width="4" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
