<?xml version="1.0"?>
<font>
  <info face="Dogica Pixel" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="100" scaleH="100" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="8px_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="96" y="31" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="33" x="40" y="24" width="1" height="7" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="75" y="31" width="4" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="50" y="24" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="73" y="0" width="5" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="7" height="8" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="38" x="53" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="86" y="31" width="2" height="3" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="97" y="0" width="2" height="7" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="31" y="24" width="2" height="7" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="49" y="31" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="43" y="31" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="44" x="83" y="31" width="2" height="3" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="45" x="12" y="40" width="4" height="1" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="46" x="17" y="40" width="1" height="1" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="47" x="8" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="0" y="17" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="12" y="9" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="18" y="9" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="24" y="9" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="30" y="8" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="36" y="8" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="67" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="48" y="8" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="90" y="16" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="54" y="8" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="66" y="31" width="1" height="4" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="59" x="63" y="31" width="2" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="60" x="59" y="31" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="61" x="68" y="31" width="6" height="3" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62" x="55" y="31" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="63" x="90" y="8" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="64" x="38" y="0" width="7" height="7" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="65" x="6" y="17" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="12" y="17" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="67" x="18" y="17" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="46" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="24" y="17" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="30" y="16" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="71" x="36" y="16" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="72" x="42" y="16" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="73" x="96" y="8" width="3" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="17" y="25" width="4" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="48" y="16" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="76" x="12" y="25" width="4" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="60" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="54" y="16" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="79" x="91" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="84" y="8" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="78" y="8" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="72" y="8" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="66" y="8" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="60" y="8" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="42" y="8" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="6" y="9" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="30" y="0" width="7" height="7" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="88" x="0" y="9" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="85" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="79" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="91" x="37" y="24" width="2" height="7" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="18" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="34" y="24" width="2" height="7" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="0" y="40" width="4" height="2" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="5" y="40" width="6" height="1" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="96" x="80" y="31" width="2" height="3" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="64" y="24" width="5" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="98" x="60" y="16" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="6" y="33" width="5" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="100" x="66" y="16" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="70" y="24" width="5" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="102" x="72" y="16" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="78" y="16" width="5" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="104" x="84" y="16" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="96" y="16" width="3" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="27" y="25" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="107" x="94" y="24" width="5" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="39" y="32" width="3" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="42" y="24" width="7" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="110" x="12" y="33" width="5" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="111" x="18" y="33" width="5" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="112" x="0" y="25" width="5" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="113" x="6" y="25" width="5" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="114" x="24" y="33" width="4" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="115" x="76" y="24" width="5" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="116" x="22" y="25" width="4" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="82" y="24" width="5" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="118" x="88" y="24" width="5" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="119" x="57" y="24" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="120" x="0" y="33" width="5" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="121" x="29" y="33" width="4" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="122" x="34" y="32" width="4" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="123" x="13" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="28" y="0" width="1" height="8" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="23" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="89" y="31" width="6" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
