<?xml version="1.0"?>
<font>
  <info face="Dogica Pixel" size="-8" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="100" scaleH="100" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="8px_bold_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="17" y="47" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="33" x="97" y="24" width="2" height="7" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="66" y="39" width="6" height="3" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="26" y="33" width="7" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="36" x="62" y="0" width="7" height="7" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="8" height="8" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="38" x="70" y="0" width="7" height="7" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="81" y="39" width="3" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="89" y="24" width="3" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="93" y="24" width="3" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="37" y="40" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="30" y="40" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="77" y="39" width="3" height="3" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="45" x="11" y="48" width="5" height="1" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="46" x="0" y="48" width="2" height="2" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="47" x="27" y="0" width="5" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="28" y="17" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="28" y="9" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="35" y="9" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="42" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="49" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="56" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="86" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="70" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="35" y="25" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="77" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="97" y="32" width="2" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="59" x="54" y="39" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="60" x="49" y="39" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="61" x="58" y="39" width="7" height="3" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="62" x="44" y="40" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="63" x="21" y="17" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="45" y="0" width="8" height="7" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="65" x="35" y="17" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="42" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="49" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="54" y="0" width="7" height="7" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="69" x="56" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="63" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="70" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="77" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="74" y="24" width="4" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="62" y="24" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="84" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="56" y="24" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="78" y="0" width="7" height="7" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="78" x="91" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="7" y="9" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="14" y="17" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="7" y="17" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="0" y="17" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="91" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="84" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="63" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="21" y="9" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="36" y="0" width="8" height="7" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="88" x="14" y="9" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="0" y="9" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="93" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="4" y="33" width="3" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="92" x="15" y="0" width="5" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="0" y="33" width="3" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="94" x="93" y="39" width="5" height="2" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="3" y="48" width="7" height="1" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="96" x="73" y="39" width="3" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="34" y="33" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="98" x="0" y="25" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="83" y="32" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="100" x="7" y="25" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="41" y="33" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="102" x="14" y="25" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="21" y="25" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="104" x="28" y="25" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="79" y="24" width="4" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="84" y="24" width="4" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="69" y="32" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="25" y="40" width="4" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="8" y="33" width="8" height="6" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="110" x="90" y="32" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="111" x="0" y="41" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="112" x="42" y="24" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="113" x="49" y="24" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="114" x="7" y="41" width="5" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="115" x="48" y="32" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="116" x="68" y="24" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="117" x="55" y="32" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="118" x="62" y="32" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="119" x="17" y="33" width="8" height="6" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="120" x="76" y="32" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="121" x="13" y="40" width="5" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="122" x="19" y="40" width="5" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="123" x="9" y="0" width="5" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="124" x="33" y="0" width="2" height="8" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="21" y="0" width="5" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="126" x="85" y="39" width="7" height="2" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
