<?xml version="1.0"?>
<font>
  <info face="MiniSet2" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="9" scaleW="100" scaleH="100" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="mini_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="26" y="32" width="3" height="1" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="33" x="9" y="26" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="30" y="32" width="3" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="54" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="25" y="18" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="38" x="60" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="36" y="32" width="1" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="13" y="0" width="2" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="19" y="0" width="2" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="19" y="26" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="25" y="26" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="44" x="13" y="32" width="2" height="2" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="21" y="32" width="4" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="34" y="32" width="1" height="1" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="96" y="8" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="80" y="16" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="0" y="26" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="50" x="6" y="10" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="11" y="10" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="16" y="10" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="21" y="10" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="71" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="31" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="36" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="41" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="93" y="24" width="1" height="4" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="59" x="90" y="24" width="2" height="5" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="51" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="61" x="95" y="24" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="61" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="63" x="66" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="84" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="65" x="60" y="16" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="76" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="81" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="68" x="30" y="18" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="69" x="86" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="91" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="0" y="18" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="72" x="5" y="18" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="5" y="26" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="90" y="16" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="10" y="18" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="15" y="18" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="0" y="10" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="66" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="72" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="80" x="56" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="28" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="82" x="46" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="26" y="10" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="90" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="55" y="16" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="86" x="78" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="34" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="48" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="42" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="20" y="18" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="22" y="0" width="2" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="96" y="0" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="16" y="0" width="2" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="6" y="34" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="95" x="16" y="32" width="4" height="1" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="96" x="10" y="34" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="53" y="24" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="35" y="17" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="86" y="24" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="100" x="40" y="16" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="73" y="24" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="97" y="16" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="45" y="16" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="50" y="16" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="3" y="26" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="25" y="0" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="85" y="16" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="7" y="26" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="31" y="26" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="110" x="43" y="24" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="48" y="24" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="65" y="16" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="70" y="16" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="78" y="24" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="115" x="82" y="24" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="116" x="94" y="16" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="117" x="58" y="24" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="37" y="25" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="13" y="26" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="63" y="24" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="121" x="75" y="16" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="122" x="68" y="24" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="123" x="9" y="0" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="11" y="26" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="125" x="5" y="0" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="0" y="34" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
