<?xml version="1.0"?>
<font>
  <info face="RevMiniPixel" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="6" scaleW="100" scaleH="100" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="rev_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="23" y="26" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="33" x="94" y="14" width="1" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="34" x="9" y="27" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="18" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="36" x="24" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="76" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="38" x="36" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="39" x="98" y="21" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="85" y="14" width="2" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="41" x="82" y="14" width="2" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="42" x="86" y="21" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="94" y="21" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="44" x="16" y="27" width="1" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="45" x="27" y="26" width="3" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="46" x="31" y="26" width="1" height="1" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="47" x="10" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="48" x="81" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="49" x="70" y="14" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="20" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="51" x="25" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="52" x="30" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="53" x="35" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="54" x="66" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="55" x="45" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="56" x="50" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="57" x="55" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="58" x="84" y="21" width="1" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="59" x="17" y="21" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="60" x="8" y="21" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="61" x="90" y="21" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62" x="0" y="22" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="63" x="75" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="64" x="4" y="0" width="7" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="80" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="66" x="85" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="67" x="65" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="68" x="95" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="69" x="0" y="15" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="70" x="5" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="71" x="10" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="72" x="15" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="73" x="96" y="14" width="1" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="74" x="20" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="75" x="90" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="76" x="25" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="77" x="48" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="78" x="30" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="79" x="91" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="80" x="70" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="81" x="60" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="82" x="40" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="83" x="5" y="7" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="84" x="30" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="0" y="8" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="86" x="60" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="42" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="88" x="12" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="54" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="35" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="91" x="88" y="14" width="2" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="92" x="40" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="93" x="91" y="14" width="2" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="94" x="0" y="28" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="95" x="18" y="27" width="4" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="96" x="13" y="27" width="2" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="31" y="21" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="98" x="45" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="99" x="66" y="21" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="100" x="50" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="101" x="41" y="21" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="102" x="96" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="55" y="14" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="104" x="60" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="105" x="15" y="21" width="1" height="5" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="65" y="14" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="12" y="21" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="25" y="21" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="110" x="80" y="21" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="111" x="51" y="21" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="112" x="71" y="0" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="113" x="86" y="0" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="114" x="71" y="21" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="115" x="61" y="21" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="116" x="4" y="22" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="117" x="36" y="21" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="118" x="76" y="21" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="119" x="19" y="21" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="120" x="46" y="21" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="121" x="15" y="7" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="122" x="56" y="21" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="123" x="78" y="14" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="98" y="14" width="1" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="125" x="74" y="14" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="4" y="28" width="4" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
